[gd_scene load_steps=6 format=3 uid="uid://dcr5rnvb2mn56"]

[ext_resource type="Script" uid="uid://d2rsvw8ax1sbc" path="res://Selectables/selectable.gd" id="1_n6t5v"]
[ext_resource type="PackedScene" uid="uid://djl5if3kp5bk8" path="res://Crops/flower_rose.tscn" id="2_stq36"]
[ext_resource type="Material" uid="uid://g7gd8uy0505q" path="res://Assets/UI/InteractableMaterial.tres" id="3_xd0o4"]
[ext_resource type="Texture2D" uid="uid://yfdc4c4vjhcu" path="res://Assets/UI/Interactables-RoseSeeds.png" id="4_vtdb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0xjn"]
size = Vector2(42, 42)

[node name="RoseSeedBag" type="Area2D"]
script = ExtResource("1_n6t5v")
holding_icon = ExtResource("2_stq36")
selectable_name = "Plant Rose Bush"
description = "A spiky plant that pricks damages nearby enemies. Ouch!"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("3_xd0o4")
texture = ExtResource("4_vtdb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q0xjn")
