[gd_scene load_steps=6 format=3 uid="uid://sko4n32qhng3"]

[ext_resource type="Script" uid="uid://d2rsvw8ax1sbc" path="res://Selectables/selectable.gd" id="1_2kcdb"]
[ext_resource type="PackedScene" uid="uid://b0744utgdt7py" path="res://Crops/crop_pumpkin.tscn" id="2_cnetd"]
[ext_resource type="Material" uid="uid://g7gd8uy0505q" path="res://Assets/UI/InteractableMaterial.tres" id="3_m5btl"]
[ext_resource type="Texture2D" uid="uid://djqolp14wd1lf" path="res://Assets/UI/Interactables-PumpkinSeeds.png" id="4_bfjnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0xjn"]
size = Vector2(42, 42)

[node name="PumpkinSeedBag" type="Area2D"]
script = ExtResource("1_2kcdb")
holding_icon = ExtResource("2_cnetd")
selectable_name = "Plant Pumpkin"
description = "A powerful plant that launches massive, heavy pumpkins"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("3_m5btl")
texture = ExtResource("4_bfjnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q0xjn")
