[gd_scene load_steps=4 format=3 uid="uid://6qg6ketla6ms"]

[ext_resource type="Script" uid="uid://jp0dmitrkbrs" path="res://Entities/Projectiles/Projectile.gd" id="1_f07fc"]
[ext_resource type="Texture2D" uid="uid://b6x8y3l0v83rh" path="res://Assets/Projectiles/PumpkinProjectile.png" id="2_f07fc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybc0d"]
radius = 20.0998

[node name="PumpkinProjectile" type="Area2D" node_paths=PackedStringArray("sprite", "lifetime_timer")]
script = ExtResource("1_f07fc")
rotation_speed = 3.142
damage = 10
sprite = NodePath("Sprite2D")
lifetime_timer = NodePath("LifetimeTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_f07fc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ybc0d")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
