[gd_scene load_steps=4 format=3 uid="uid://ddtp68f4ftjlh"]

[ext_resource type="Script" uid="uid://duv8u0q5woy67" path="res://Selectables/Actions/pitchfork_spell.gd" id="1_g885n"]
[ext_resource type="Texture2D" uid="uid://bmateh0dqyoxv" path="res://Assets/Projectiles/PitchforkSpell.png" id="1_ni6xv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g885n"]
radius = 16.0

[node name="PitchforkSpell" type="Area2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_g885n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(2, 2)
texture = ExtResource("1_ni6xv")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_g885n")
