[gd_scene load_steps=2 format=3 uid="uid://b4q6deag8pgix"]

[ext_resource type="Texture2D" uid="uid://bwyve5vq2jdlp" path="res://Assets/BG/TargetTile-scythe.png" id="1_kx5uq"]

[node name="SpellTarget" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kx5uq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -8, 0, -8, -16, 0, 0, 8, 16, 0)
