[gd_scene load_steps=3 format=3 uid="uid://dyq4hw7arsi48"]

[ext_resource type="Texture2D" uid="uid://dgtf4bab1qafo" path="res://Assets/BG/TowerTile.png" id="1_dveof"]
[ext_resource type="Script" uid="uid://cv7e2tsmg38qq" path="res://Entities/tower.gd" id="1_yuigb"]

[node name="Tower" type="Area2D"]
script = ExtResource("1_yuigb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_dveof")
hframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-3.5, 0.5, 0, 2, 3.5, 0.5, 0, -1)

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
